list=Array[Dictionary]([{
"base": &"Control",
"class": &"CameraPreview",
"icon": "",
"language": &"GDScript",
"path": "res://addons/anthonyec.camera_preview/preview.gd"
}, {
"base": &"Node",
"class": &"EquipState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Componets/Equipment/equip_state.gd"
}, {
"base": &"Node3D",
"class": &"Equip_comp",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Componets/Equipment/equip_comp.gd"
}, {
"base": &"Node",
"class": &"EquipmentState",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/EquipmentState.gd"
}, {
"base": &"Resource",
"class": &"Equipment_Data",
"icon": "",
"language": &"GDScript",
"path": "res://Data Assets/equipment_data.gd"
}, {
"base": &"Node",
"class": &"Equipment_Machine",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Equipment_Machine.gd"
}, {
"base": &"Node",
"class": &"GameHandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/game_handler.gd"
}, {
"base": &"Node",
"class": &"MantleComp",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Componets/Character Body/Mantle.gd"
}, {
"base": &"Area3D",
"class": &"Pickup",
"icon": "",
"language": &"GDScript",
"path": "res://PickUp.gd"
}, {
"base": &"Node",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/player.gd"
}, {
"base": &"StaticBody3D",
"class": &"Rock",
"icon": "",
"language": &"GDScript",
"path": "res://Assets/Interactibles/StaticBody3D.gd"
}, {
"base": &"CharacterBody3D",
"class": &"UCharacterBody3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/addons/ultimate_character/ucharacterbody3d.gd"
}, {
"base": &"Area3D",
"class": &"grabber",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Player/Grabber.gd"
}, {
"base": &"Node3D",
"class": &"interactionhandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Levels/Interactables.gd"
}, {
"base": &"Node",
"class": &"levelhandler",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Level_Handler.gd"
}])
