[gd_scene load_steps=3 format=3 uid="uid://cnb7c0u218w7y"]

[ext_resource type="PackedScene" uid="uid://cmo42jtxgnew6" path="res://Scenes/Levels/level.tscn" id="1_fmyhb"]
[ext_resource type="PackedScene" uid="uid://bs7u4vh0a6sqg" path="res://Scenes/Player/player.tscn" id="2_ia1on"]

[node name="Menu_Handler" type="Node"]

[node name="Game_Handler" type="Node" parent="."]

[node name="Level_Handler" type="Node" parent="Game_Handler"]

[node name="Level" parent="Game_Handler/Level_Handler" instance=ExtResource("1_fmyhb")]

[node name="Player" parent="Game_Handler" instance=ExtResource("2_ia1on")]

[node name="Pause_Menu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Pause_Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
