[gd_scene load_steps=6 format=3 uid="uid://cu5jdvoti0265"]

[ext_resource type="PackedScene" uid="uid://cvr0bh7w38e8l" path="res://Assets/yc-130prototype_of_c-130/scene.gltf" id="1_iww2t"]
[ext_resource type="Script" path="res://sketchfab_scene.gd" id="2_cayc5"]

[sub_resource type="Animation" id="Animation_clo56"]
resource_name = "PropSpin"
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wings_004_Material_036_0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 17.4533)]
}

[sub_resource type="Animation" id="Animation_pdi0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wings_004_Material_036_0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnou3"]
_data = {
"PropSpin": SubResource("Animation_clo56"),
"RESET": SubResource("Animation_pdi0r")
}

[node name="Sketchfab_Scene" instance=ExtResource("1_iww2t")]
script = ExtResource("2_cayc5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sketchfab_model/YC130_fbx/RootNode/Wings_004" index="1"]
libraries = {
"": SubResource("AnimationLibrary_lnou3")
}
autoplay = "PropSpin"
