[gd_scene load_steps=2 format=3 uid="uid://3ikss5hb1chi"]

[sub_resource type="Environment" id="Environment_q64fx"]
ambient_light_color = Color(0.611765, 0.435294, 0.156863, 1)
volumetric_fog_enabled = true
volumetric_fog_length = 3.17

[node name="main_level" type="Node3D"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_q64fx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.79149, -0.354872, 0.497604, 0, 0.814166, 0.580632, -0.611182, -0.459565, 0.644404, 0, 0, 0)
shadow_enabled = true
