[gd_scene load_steps=9 format=3 uid="uid://cdh6u6wmw0les"]

[ext_resource type="Script" path="res://Scenes/Levels/start_menu_level.gd" id="1_mf6wx"]
[ext_resource type="PackedScene" uid="uid://b6ewp5nodagns" path="res://Assets/Plane/plane.tscn" id="2_1x2dy"]
[ext_resource type="PackedScene" uid="uid://dja7a8xd0hgck" path="res://Scenes/Interface/main_menu_ui.tscn" id="2_n7pll"]
[ext_resource type="PackedScene" uid="uid://d1cwyogxoaxfe" path="res://Scenes/Interface/radio.tscn" id="3_567d0"]
[ext_resource type="Material" uid="uid://dkdhmjnlcaah6" path="res://Assets/Shaders/Sky.tres" id="3_w1mb3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qbkep"]

[sub_resource type="Sky" id="Sky_mb4cq"]
sky_material = ExtResource("3_w1mb3")

[sub_resource type="Environment" id="Environment_hc3kw"]
background_mode = 2
sky = SubResource("Sky_mb4cq")
ambient_light_color = Color(0.611765, 0.435294, 0.156863, 1)
volumetric_fog_enabled = true
volumetric_fog_length = 3.17

[node name="StartMenuLevel" type="Node3D"]
script = ExtResource("1_mf6wx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10253, 7.05951)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06274, 1.7107, 3.18044)
mesh = SubResource("CapsuleMesh_qbkep")

[node name="Plane" parent="." instance=ExtResource("2_1x2dy")]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_hc3kw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.79149, -0.354872, 0.497603, 0.590356, 0.233184, -0.772725, 0.158186, 0.905368, 0.394064, 0, 0, 0)
sky_mode = 2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.420801, -0.709867, 0.564814, -0.305591, 0.475306, 0.825045, -0.854132, -0.519782, -0.0169197, 0, 0, 0)

[node name="MenuUILayer" type="CanvasLayer" parent="."]

[node name="Main_Menu_UI" parent="MenuUILayer" node_paths=PackedStringArray("mainmenuscene") instance=ExtResource("2_n7pll")]
mainmenuscene = NodePath("../..")

[node name="RadioLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Radio" parent="RadioLayer" instance=ExtResource("3_567d0")]
