[gd_scene load_steps=4 format=3 uid="uid://qhotug5vuluc"]

[ext_resource type="PackedScene" uid="uid://rnnewjtii5xi" path="res://Assets/Enviroment/Vehicals/Truck.glb" id="1_vht6t"]
[ext_resource type="Material" uid="uid://c5agv582rmk3f" path="res://Assets/Enviroment/Vehicals/Windows.tres" id="2_uepc7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p826w"]
size = Vector3(401.008, 241.049, 200.783)

[node name="Truck" instance=ExtResource("1_vht6t")]

[node name="StaticBody3D" type="StaticBody3D" parent="car_01_Cube_000" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="car_01_Cube_000/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8696, 115.524, 3.88922)
shape = SubResource("BoxShape3D_p826w")

[node name="Plane" parent="." index="1"]
material_override = ExtResource("2_uepc7")

[node name="Plane_001" parent="." index="2"]
material_override = ExtResource("2_uepc7")

[node name="Plane_002" parent="." index="3"]
material_override = ExtResource("2_uepc7")

[node name="Plane_003" parent="." index="4"]
material_override = ExtResource("2_uepc7")
