[gd_scene load_steps=2 format=3 uid="uid://cblg82p1yos3t"]

[ext_resource type="Script" path="res://Scenes/Interface/dialog_ui.gd" id="1_8lw46"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -148.0
offset_right = 300.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8lw46")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
