[gd_scene load_steps=3 format=3 uid="uid://ogjq1mamcde4"]

[ext_resource type="Material" uid="uid://bvr554gml04n2" path="res://Assets/Shaders/Water.tres" id="2_wk738"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xxv1w"]
material = ExtResource("2_wk738")
size = Vector2(500, 500)
subdivide_width = 100
subdivide_depth = 100

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xxv1w")
