[gd_scene load_steps=4 format=3 uid="uid://7y67xolaex2n"]

[ext_resource type="PackedScene" uid="uid://dtw57oubctb7g" path="res://Assets/Enviroment/Buildings/Wall.glb" id="1_6eoeu"]
[ext_resource type="Material" uid="uid://dwmkdjdsfmvd0" path="res://Assets/Enviroment/Buildings/Materials/StoneBrick.tres" id="2_jer3a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_756kw"]
size = Vector3(2.1272, 4.24072, 2.00659)

[node name="Wall" instance=ExtResource("1_6eoeu")]

[node name="Cube" parent="." index="0"]
material_override = ExtResource("2_jer3a")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.036499, 1.1311, 0.00231929)
shape = SubResource("BoxShape3D_756kw")
